<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  
  <style>
    .bg{
      background: #aaa;
      width: 1000px;
      height: 100px;
      display: flex;
    }
    .item1{
      height: 100px;
      background: yellow;
      cursor: pointer;
    }
    .item2{
      height: 100px;
      background: green;
      cursor: pointer;
    }
    .item3{
      height: 100px;
      background: red;
      cursor: pointer;
    }
    .short{
      width: 150px;
    }
    .long{
      width: 600px;
    }
    .lr{
      width: 50px;
      cursor: pointer;
    }.box{
      display: flex;
      overflow: hidden;
      transition:all 2s;
    }
  </style>

</head>
<body>

  <div class="bg">
    <div class="lr">L</div>
    <div id="box" class="box">
    </div>
    <div class="lr">R</div>
  </div>
  
</body>
<script src='4.js'></script>
</html>